
T28A4 000:318 SEGGER J-Link V4.96d Log File (0000ms, 0278ms total)
T28A4 000:318 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0279ms total)
T28A4 000:318 Logging started @ 2016-12-26 22:22 (0001ms, 0279ms total)
T28A4 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T28A4 000:319 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0555ms total)
T28A4 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T28A4 000:595 JLINK_ExecCommand("ProjectFile = "D:\Document\SmartSeat\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0556ms total)
T28A4 000:625 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0025ms, 0581ms total)
T28A4 000:650 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0581ms total)
T28A4 000:650 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0581ms total)
T28A4 000:650 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T28A4 000:650 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T28A4 000:675 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T28A4 000:675 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T28A4 000:682 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T28A4 000:701 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0581ms total)
T28A4 000:732 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0583ms total)
T28A4 000:734 JLINK_SetSpeed(50000) (0001ms, 0584ms total)
T28A4 000:735 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0518ms, 1102ms total)
T28A4 002:741 JLINK_Close() (0001ms, 1103ms total)
T28A4 002:741  (0001ms, 1103ms total)
T28A4 002:741 Closed (0001ms, 1103ms total)
